<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .c1{
        color: rgb(2, 1, 1);
         background-color: rgb(218, 209, 208);
        border-radius: 10px;
        font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        text-align: center;
        word-spacing: 5px;}
        .c2{

            background-color: rgb(221, 240, 240);
            border-radius: 20px ;
            font-style: normal;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .c3{
            background-color: rgb(110, 55, 94);
            color: rgb(236, 220, 200);
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px 20px 30px 35px;
            

        }
        #new{
            color: rgb(14, 12, 13);
            background-color: rgb(238, 187, 187);
            font-style: italic;
            word-spacing: 5px;
        }
        a{
            background-color: rgb(0, 66, 104);
            color: rgb(255, 253, 250);
            text-decoration: none;
            text-align: center;
            margin: 10px;
            padding: 10px 15px 20px 25px;


        }
        a:hover{
            background-color: rgb(35, 158, 158);
            color: rgba(231, 229, 227, 0.945);

        }


    </style>


</head>
<body>
    <br>
    <br>
    <h1 class="c1"> Web Design</h1>
    <h2 class="c2"> Home work </h2>
    <p class="c1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat dolore delectus similique, sapiente cumque quibusdam repudiandae provident nemo quo obcaecati voluptatem adipisci consequuntur cum, tenetur nulla deserunt consequatur.

        <div class="Web Design">
            <img src="webdesign.png"> 

        </div>
        <br><br>

        </p>
        <P id="new">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quaerat earum provident est dicta praesentium tempore eveniet, ad mollitia, quia ex totam dolores nam! Hic possimus facere error dolore praesentium?
        </P>
        <br><br>
        <br><br>

        <a href="http://www.facebook.com">facebook</a>
     <br> <br>
        <br><br>
        <a href="http://www.instagram.com">instagram</a>
        <br><br>
        <br><br>
        <a href="http://www.linkedin.com">linkedin</a>
    
</body>
</html>